NEXT_PUBLIC_SANITY_PROJECT_ID= "01jwvji0"
NEXT_PUBLIC_SANITY_DATASET= "production"
SANITY_WEBHOOK_SECRET="w3bh00kb1tch"
SANITY_TOKEN = "sk1yjNubIC2rjVoSY8ilnHIU5UNzjbYFeA74sRit13kd1mzvg6ybfrJU4tKgHGIhPytDiBjYL2hn1RUNwbpJqklLkCoiRZzqaLuwidFNlp6FhKsgktqnNDg9ReWtJ21Rk8mYssGSJNj309FhHs98fJhbhkgeVzKTv0ENd1dYL2en1CnP1cm0"
VERCEL_URL="https://heron-seven.vercel.app/"